package tensortype
-- version =
authors = "Bruno Gavranovic"
-- maintainers =
license = "AGPL-3.0"
brief = "Type-safe pure functional tensor processing framework, supporting non-cubical tensors"
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = contrib, elab-util

-- modules to install
modules = Data.Container.Base
        , Data.Container.Base.Object.Definition
        , Data.Container.Base.Object.Instances
        , Data.Container.Base.Extension.Definition
        , Data.Container.Base.Extension.Instances
        , Data.Container.Base.Morphism.Definition
        , Data.Container.Base.Morphism.Instances
        , Data.Container.Base.Concrete.Definition
        , Data.Container.Base.Concrete.Instances
        , Data.Container.Base.Product.Definitions
        , Data.Container.Base.Product.Interfaces
        , Data.Container.Base.Product.InterfaceImplementations
        , Data.Container.Base.Definitions
        , Data.Container.Base.Instances
        , Data.Container.Base.InstanceInterfaces
        , Data.Container.Base.TreeUtils

        , Data.Container.Additive
        , Data.Container.Additive.Object.Definition
        , Data.Container.Additive.Object.Instances
        , Data.Container.Additive.Morphism.Definition
        , Data.Container.Additive.Product.Definitions

        , Data.Container.Applicative
        , Data.Container.Applicative.Object.Instances
        , Data.Container.Applicative.Extension.Instances
        , Data.Container.Applicative.Concrete.Instances
        , Data.Container.Applicative.Product.Interfaces

        , Data.Container.SubTerm

        , Data.Tensor
        , Data.Tensor.Tensor
        , Data.Tensor.Utils

        , Data.CT
        , Data.CT.Category.Definition
        , Data.CT.Category.Instances
        , Data.CT.Functor.Definition
        , Data.CT.Functor.Instances
        , Data.CT.DependentAction.Definition
        , Data.CT.DependentAction.Instances
        , Data.CT.DependentPara.Definition
        , Data.CT.DependentPara.Instances

        , Data.Para
        , Data.Functor.Naperian
        , Data.Layout
        , Data.Tree
        , Data.Algebra
        , Data.Num

        , Control.Monad.Distribution
        , Control.Monad.Sample

        , NN.Architectures
        , NN.Architectures.Activations
        , NN.Architectures.Residual
        , NN.Architectures.Softargmax
        , NN.Architectures.Affine
        , NN.Architectures.MLP
        , NN.Architectures.Transformer.Attention
        , NN.Architectures.Transformer.Definition
        , NN.Architectures.RNN
        , NN.Architectures.Utils

        , NN.Optimisers.Definition
        , NN.Optimisers.Instances
        , NN.Training.Optimisation
        , NN.Utils
        , NN.Training.DataLoader
        , NN.Training.Examples

        , Misc

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
