module Data.Container.Base.Instances

-- vertical slice of the library at instances
import public Data.Container.Base.Object.Instances
import public Data.Container.Base.Extension.Instances
import public Data.Container.Base.Morphism.Instances
import public Data.Container.Base.Applicative.Instances
import public Data.Container.Base.Concrete.Instances

import public Data.Container.Base.InstanceInterfaces
import public Data.Container.Base.Product.Interfaces
import public Data.Container.Base.Product.InterfaceImplementations